export const USER_REQUEST = 'USER_REQUEST'
export const USER_SUCCESS = 'USER_SUCCESS'
export const USER_ERROR = 'USER_ERROR'
export const USER_USERNAME_AVAILABLE = 'USER_USERNAME_AVAILABLE'
export const REGISTER = 'REGISTER'
